{
  "permissions": {
    "allow": [
      "Read(//c/workspace/**)",
      "Read(//c//**)",
      "PowerShell(Write-Output \"=== face_landmark directory ===\" ; Get-ChildItem -Path \"c:\\\\workspace\\\\tfjs_webgl_app\\\\face_landmark\" -Recurse -Force | ForEach-Object { $_.FullName } | Sort-Object)",
      "PowerShell(Write-Output \"=== common directory ===\" ; Get-ChildItem -Path \"c:\\\\workspace\\\\tfjs_webgl_app\\\\common\" -Recurse -Force | ForEach-Object { $_.FullName } | Sort-Object)",
      "Bash(npm install *)",
      "Bash(Remove-Item \"c:\\\\workspace\\\\pmfaceswap\\\\src\\\\common\\\\util_render2d.js\" -Force)",
      "Bash(Remove-Item \"c:\\\\workspace\\\\pmfaceswap\\\\src\\\\common\\\\util_texture.js\" -Force)",
      "Bash(Write-Output \"deleted\")",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(python3 -c \"import json,subprocess; d=json.loads\\(open\\('node_modules/@vue/tsconfig/tsconfig.dom.json'\\).read\\(\\)\\); print\\(json.dumps\\(d.get\\('compilerOptions',{}\\), indent=2\\)\\)\")",
      "Bash(python3 -c \"import json; raw=open\\('node_modules/@vue/tsconfig/tsconfig.json'\\).read\\(\\); import re; raw=re.sub\\(r'//[^\\\\n]*','',raw\\); d=json.loads\\(raw\\); print\\(json.dumps\\(d.get\\('compilerOptions',{}\\), indent=2\\)\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(powershell -Command \"Get-Content 'node_modules\\\\@vue\\\\tsconfig\\\\tsconfig.json' | Select-String 'moduleResolution|module'\")",
      "PowerShell(Rename-Item \"c:\\\\workspace\\\\pmfaceswap\\\\src\\\\scene2d.js\" \"scene2d.ts\")",
      "PowerShell(Rename-Item \"c:\\\\workspace\\\\pmfaceswap\\\\src\\\\render_facemesh.js\" \"render_facemesh.ts\")",
      "PowerShell(Rename-Item \"c:\\\\workspace\\\\pmfaceswap\\\\src\\\\webgl_main.js\" \"webgl_main.ts\")",
      "Bash(npx vue-tsc *)",
      "Bash(echo \"exit: $?\")",
      "Bash(node -e ' *)"
    ],
    "additionalDirectories": [
      "c:\\workspace\\pmfaceswap\\src",
      "C:\\workspace\\pmfaceswap\\src"
    ]
  }
}
